#=====================================================================================
#                               aurora
# Date    : 26/06/2016
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v3.0.4
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#======================================================================================

#======================================================================================
#                               
# Source : 
#
#======================================================================================

###Settings###
background false
cpu_avg_samples 1
default_bar_size 300 10
default_graph_size 300 50
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit fahrenheit
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 10
gap_y 50
minimum_size 1200 900
maximum_width 300
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades yes
###End Borders###

###Window###
own_window yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_class systemConky
own_window_colour 000000
own_window_hints undecorated,below,skip_pager,skip_taskbar
#all options for own_window_type are normal, desktop, dock, panel or override
#best for Linux Mint 17.1 Cinnamon
own_window_type normal
#best for ge inspira14.10 Utopic
#own_window_type normal
own_window_transparent true
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont ge inspira:size=11
xftalpha 0.9
###End Font###

###Defining Colors###
default_outline_color #9932CC
default_shade_color #9932CC
default_color D9D2DA
color1 B6B6B6
color4 9932CC
#light yellow#
color5 FFC900
#Mint green#
color6 88C946
#signal colors#
#Orange
color8 FFA300
#Red#
color9 CE0000
###End Color###

###Loading lua script###

###End Loading Lua###

#hour=3600
#day=86400

TEXT
${font Wargames-Regular:size=16}${color ccff00}PWR$font ${battery_percent BAT1}% ${battery_bar 8 BAT1}$color
   
### SYSTEM ###
${font Wargames-Regular:size=16}${color 00ff00}SYS ${stippled_hr 2}$color$font
   HOST${alignr}${color 00ff00}"$nodename" ACER A717-72G$color
   OS${alignr}${color 00ff00}Arch Linux (GNU/Linux)$color
   KERNEL${alignr}${color 00ff00}$sysname $kernel$color
   UPTIME${alignr}${color 00ff00}$uptime_short$color
   
### CPU ###
${font Wargames-Regular:size=16}${color 00ffcc}CPU ${stippled_hr 2}$color$font
   INTEL I7-8750H${alignr}6 cores @ 2.2GHz
  
   CORE 1 @ ${freq 1}MHz${alignc -36}${hwmon 0 temp 1}°F${alignr}${cpu cpu1}% (${cpu cpu3}%)
   CORE 2 @ ${freq 2}MHz${alignc -36}${hwmon 1 temp 2}°F${alignr}${cpu cpu2}% (${cpu cpu4}%)
   CORE 3 @ ${freq 3}MHz${alignc -36}${hwmon 2 temp 3}°F${alignr}${cpu cpu3}% (${cpu cpu5}%)
   CORE 4 @ ${freq 4}MHz${alignc -36}${hwmon 3 temp 4}°F${alignr}${cpu cpu4}% (${cpu cpu6}%)
   CORE 5 @ ${freq 5}MHz${alignc -36}${hwmon 4 temp 5}°F${alignr}${cpu cpu5}% (${cpu cpu7}%)
   CORE 6 @ ${freq 6}MHz${alignc -36}${hwmon 5 temp 6}°F${alignr}${cpu cpu6}% (${cpu cpu8}%)
   PROCESSES${alignc -12}${running_processes} / ${processes}$color${alignr}${cpu}%
   ${color 00ffcc}${cpugraph cpu0 24 00ffcc}$color
   
   ${color 00ffcc}CPU       MEM       Disk      PID       Name$color
 ${top cpu 1}    ${top mem 1}    ${top io_perc 3}     ${top pid 1}      ${top name 1}
 ${top cpu 2}    ${top mem 2}    ${top io_perc 3}     ${top pid 2}      ${top name 2}
 ${top cpu 3}    ${top mem 3}    ${top io_perc 3}     ${top pid 3}      ${top name 3}
 ${top cpu 4}    ${top mem 4}    ${top io_perc 4}     ${top pid 4}      ${top name 4}   
### MEMORY ###
${font Wargames-Regular:size=16}${color ff3300}MEM ${stippled_hr 2}$color$font
   DDR4${alignr}16GB @ 1333MHz
  
   RAM ${alignc}${mem} / ${memmax}${alignr}$memperc%
   ${color ff3300}${membar 8}$color
   ${color ff3300}MEM       CPU       Disk      PID       Name$color 
 ${top_mem mem 1}    ${top_mem cpu 1}    ${top_mem io_perc 1}     ${top_mem pid 1}      ${top_mem name 1}
 ${top_mem mem 2}    ${top_mem cpu 2}    ${top_mem io_perc 2}     ${top_mem pid 2}      ${top_mem name 2}
 ${top_mem mem 3}    ${top_mem cpu 3}    ${top_mem io_perc 3}     ${top_mem pid 3}      ${top_mem name 3}
   
### STORAGE ###
${font Wargames-Regular:size=16}${color ff00cc}HDD ${stippled_hr 2}$color$font
     / (${fs_type /})${alignc}${fs_used /} / ${fs_size /}${alignr}${fs_used_perc /}%
   ${color ff00cc}${fs_bar 8 /}$color
   /data ${alignc}${fs_used /run/media/fluff/Data} / ${fs_size /run/media/fluff/Data/}${alignr}${fs_used_perc /run/media/fluff/Data/}%
   ${color ff00cc}${fs_bar 6 /run/media/fluff/Data/}$color
   
   READ										  WRITE
   ${color ff00cc}${diskiograph_read /dev/sda 24,120 300001 ff00cc}$color${alignr} ${color ff00cc}${diskiograph_write /dev/sda 24,120 300001 ff00cc}$color
              ${diskio_read}/s${alignr}${diskio_write}/s
   
### NETWORK ###
${font Wargames-Regular:size=16}${color 3300ff}NET ${stippled_hr 2}$color$font
   ${wireless_essid wlan0}${alignr}WLAN @ 2.4GHz
   
   DOWNLOAD 									UPLOAD
  ${color 3300ff}${downspeedgraph wlan0 24,120 300001 3300ff}$color${alignr}${color 3300ff}${upspeedgraph wlan0 24,120 300001 3300ff}$color
              ${downspeed wlan0}/s (${totaldown wlan0})${alignr}${upspeed wlan0}/s (${totalup wlan0})
